  ___________
 /////////////{ >o﹤ }
|||||||||||                 |
|||||||||O          O  |
|||||||        /           /|
||||||\       __       /|||
||||||||\_______/||||
|||||||||||||____|||||||||
||||||||||                   \
||||||| |  (       (    |     |
||||||| |               |     |
||||||  |               \     \
/    //                 \\    \
    //                    \\    \
  //                        \\    \
)/______________\( ,,,)
{ >o﹤ }{ >o﹤ }{ >o﹤ }
        |     |      |     |
        |     |      |     |
      (___ |      | ___)